application.name=moviesApi

server.port=8090

spring.datasource.actor.url=jdbc:mysql://localhost:3306/actorsdb
spring.datasource.actor.username=movieApiUser
spring.datasource.actor.password=springboot

spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.username=movieApiUser
spring.datasource.password=springboot

spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cgtonboardingmoviesmain.moviesApi=DEBUG

genres.url=http://localhost:8091/genres/{id}
actorsImage.url=http://localhost:8089/actors/image/{id}